{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs24 \cf0 It\'92s a pre pre pre pre pre alpha ;)\
nothing to use, only for developing
\b0 \
\

\b\fs36 How To Develop Butterflui
\b0\fs24 \
\

\fs28 you need to install and use Node.js
\fs24 \
\

\fs28 Install Node.js than run Terminal or Node.js command-line:\
\
navigate to butterflui project folder: 
\i cd \'92\'93older/folder/butterflui-src/\'93
\i0 \
\
start node server on localhost: 
\i node devServer.js
\i0 \
\
go to your Browser (take Chrome ) and go to: 
\i http://localhost:8888
\i0\fs24 \
}