@import url("../assets/Unit/unit-light.css");
@import url("../assets/Unit/unit-regular.css");
@import url("../assets/Isonorm-Monospaced/isonorm-monospaced.css");

// COLORS
@background: #30383A;
@highlight: #C2C2C2;
@activ: #16777B;
@font: black;
@window: #E9E9E9;





* {
	font-size: 14px;
	font-family: UnitLight;
	margin: 0;
	padding: 0;
}


::selection {
	background:transparent;
}

::-webkit-scrollbar { width: 6px; }




body {
	background: @background;
	height: 100%;
}

canvas {
        -webkit-touch-callout: none;
        -webkit-user-select:   none;
        -khtml-user-select:    none;
        -moz-user-select:      none;
        -ms-user-select:       none;
        user-select:           none;
        outline: none;
        -webkit-tap-highlight-color: rgba(255, 255, 255, 0); /* mobile webkit */
    }

.hidden{
		display: none;
}

h3 {
	font-weight: normal;
	color: #000;
	font-size: 14px;
} 

.Window {
	
	position: absolute;
	border-radius: 2px;
	background: #F6F6F6;
	-moz-box-shadow:    2px 2px 1px 0px rgba(0,0,0,0.40);
	-webkit-box-shadow: 2px 2px 1px 0px rgba(0,0,0,0.40);
	box-shadow:         2px 2px 1px 0px rgba(0,0,0,0.40);


}


.SideBar {
	z-index: 902;
	position: absolute;
	top: 70px;
	left:0;
	border-top-left-radius: 0;
	border-bottom-left-radius: 0;
	background-color: #DDD;
}

.SideBar ul {
	padding: 20px 20px 20px 10px;
	list-style: none;
}

.SideBar li {
}

.SideBar a {
	width: 40px;
	text-align: center;
	display: block;
	color: black;
	text-decoration: none;
}

/*///////////////////////////////////////////////////////////////*/
/* Header */
header {
	background: #DDDDDD;
	position: fixed;
	width: 100%;
	z-index: 901;
	/* border: 1px solid #979797; */
	

	-moz-box-shadow:    0px 2px 1px 0px rgba(0,0,0,0.45);
	-webkit-box-shadow: 0px 2px 1px 0px rgba(0,0,0,0.45);
	box-shadow:         0px 2px 1px 0px rgba(0,0,0,0.45);

}

header ul {
	padding: 0 0 0 15px;
	list-style: none;
	overflow: hidden;
}
header ul a {
	background-color: #DDDDDD;
	line-height: 35px;
	text-align: center;
	padding: 0 10px;
	text-decoration: none;
	color: black;
	display: block;

}

header ul a #activ {
	background-color: @activ;
	color: white;
}

header ul a:hover {
	background-color: @highlight;
}

header ul li {
	
	
	float: left;

}

#ModeSelect {
	top: 0;
	right: 0;
	position: absolute;
	margin: 4px 20px auto auto;
	padding: 0;

}

#ModeSelect li{
	


//background: #D6D6D6;


}

#ModeSelect a{
	line-height: 25px;
	padding: 0 20px;
	text-align: center;
	color: @font;
	border: 1px solid #B9B9B9;
	-moz-box-shadow:    0px 2px 0px 0px #E9E9E9, inset 0px 1px 0px 0px #E9E9E9;
-webkit-box-shadow: 0px 2px 0px 0px #E9E9E9, inset 0px 1px 0px 0px #E9E9E9;
box-shadow:         0px 2px 0px 0px #E9E9E9, inset 0px 1px 0px 0px #E9E9E9;
}

#ModeSelect li:first-child a{
	border-bottom-left-radius: 3px;
	border-top-left-radius: 3px;

}

#ModeSelect li:last-child a{
	border-bottom-right-radius: 3px;
	border-top-right-radius: 3px;
}

#ModeSelect .activ {
	color: white;
	background-color: @activ;
	box-shadow: none;
}

/*///////////////////////////////////////////////////////////////*/
/* Stage */
#stage {
	
	
	position: fixed;
	width: 100%;
	height: 100%;
	margin: 35px 0;
	box-sizing:border-box;
	-moz-box-sizing:border-box;
	-webkit-box-sizing:border-box;
	color: #3F4D51;
	
}
#stage .info {
	font-family: UnitRegular;
	width: 250px;
	line-height: 100px;
	position: absolute;
	left:50%;
	top:50%;
	margin-left:-125px;
	margin-top:-50px;
	font-size: 23px;
}


/*///////////////////////////////////////////////////////////////*/
/* Footer */
footer {

	
	position:fixed;
    bottom:0px;
    width: 100%;
    z-index: 900;


	background: #DDDDDD;
	-moz-box-shadow:    0px -2px 1px 0px rgba(0,0,0,0.45);
	-webkit-box-shadow: 0px -2px 1px 0px rgba(0,0,0,0.45);
	box-shadow:         0px -2px 1px 0px rgba(0,0,0,0.45);
}

footer ul {
	padding: 0 0 0 15px;
	overflow: hidden;
	list-style: none;
}

footer ul li {
	
	display: block;
	float: left;
	text-align: center;
	line-height: 35px;
	padding: 0 10px;

	

}




/*///////////////////////////////////////////////////////////////*/
/* Listen Windows */
.ListWindow {
	
	position: absolute;
	border-radius: 2px;
	background: #F6F6F6;
	-moz-box-shadow:    2px 2px 1px 0px rgba(0,0,0,0.40);
	-webkit-box-shadow: 2px 2px 1px 0px rgba(0,0,0,0.40);
	box-shadow:         2px 2px 1px 0px rgba(0,0,0,0.40);


}

.ListWindow ul {
	overflow: hidden;
	list-style: none;
	padding: 5px 0 5px 0
}

.ListWindow ul li a{
	text-decoration: none;
	color: black;
	padding: 0 25px;
	line-height: 30px;
	display: block;
	text-align: left;
}

.ListWindow .active,
.ListWindow :hover.active {

	background-color: @activ;
	color: white;
}



.ListWindow ul li a:hover {
	background-color: @highlight;
}

#eingabe {
	top: 50px;
	left: 770px;
	padding: 15px;
	position: absolute;
	border-radius: 2px;
	background: #F6F6F6;
	-moz-box-shadow:    2px 2px 1px 0px rgba(0,0,0,0.40);
	-webkit-box-shadow: 2px 2px 1px 0px rgba(0,0,0,0.40);
	box-shadow:         2px 2px 1px 0px rgba(0,0,0,0.40);
}


.Variables {
	min-width: 180px;
}




/*///////////////////////////////////////////////////////////////*/
/* Arduino Selection Window */
.Arduino {
top:300px;
left: 300px;
padding: 5px;
}
.Arduino table{

	margin: 0 0 0 auto;
}
.Arduino tr {
	margin: 2px 0;
	display: block;

}

.Arduino td {
	line-height: 8px;
	min-width: 8px;
	max-width: 8px;
	font-size: 10px;
	padding: 0 2px;
	text-align: center;


}

.Processor {
	margin: 18px 10px 20px auto;
	width: 158px;
	height: 30px;
	background-color: #DDDDDD;
}

#ArdMod {
	margin: 15px 10px 0 auto;
	display: block;
	width: 71px;
}

.Arduino input[type=checkbox] {
	visibility: hidden;
	display: block;
	width: 8px;
	height: 8px;


}
.checkbox {
	position: relative;
}

.checkbox label{
	top: 0;
	left: 0;
	cursor: pointer;
	height: 8px;
	width: 8px;
	position: absolute;
	background: #D6D6D6;
	border: 1px solid #B9B9B9;
	-moz-box-shadow:    0px 2px 0px 0px #E9E9E9, inset 0px 1px 0px 0px #E9E9E9;
	-webkit-box-shadow: 0px 2px 0px 0px #E9E9E9, inset 0px 1px 0px 0px #E9E9E9;
	box-shadow:         0px 2px 0px 0px #E9E9E9, inset 0px 1px 0px 0px #E9E9E9;

}

.checkbox label:after {
	opacity: 0;
	cursor: pointer;
	top: 0;
	left: 0;
	height: 8px;
	width: 8px;
	content: '';
	position: absolute;
	
}

.checkbox label:hover::after {
	opacity: 1;
	outline: 2px solid @activ;
	border: none;
}

.checkbox input[type=checkbox]:checked + label:after {
	opacity: 1;
	background: @activ;
	outline: 2px solid @activ;
	-moz-box-shadow:    0px 2px 0px 0px #E9E9E9;
	-webkit-box-shadow: 0px 2px 0px 0px #E9E9E9;
	box-shadow:         0px 2px 0px 0px #E9E9E9;
}


.EmptyPin {

	width: 8px;
	height: 8px;
	background-color: #DDDDDD;
}


.PinActiv {

}


/*///////////////////////////////////////////////////////////////*/
/* Graph Selection */
.GraphSelect {
	top: 200px;
	left: 400px;
}


.GraphPreview {
	background: @background;
	margin: 10px;
	width: 170px;
	height: 100px;


}


/*///////////////////////////////////////////////////////////////*/
/* Accordion */

/*icon*/

.ui-icon {
	text-indent:0;
	width: 16px;
	height: 16px;
/**/
}

.ui-accordion .ui-accordion-header .ui-accordion-header-icon {

left: 5px;



}
.ui-accordion .ui-accordion-header .ui-accordion-header-icon::before {
width: 16px;
line-height: 16px;
content: ">";
display: block;
-webkit-transition:-webkit-transform .2s ease-in-out;
text-align: center;
position: absolute;
top: 0;
left: 0;

}

.ui-accordion-header-active .ui-icon::before {
	transform:rotate(90deg);
	-webkit-transform:rotate(90deg);
}


/*Header*/

.ui-accordion .ui-accordion-header {

margin-top: 0;
padding: 0 25px;
	line-height: 30px;

}


/*content*/
.ui-accordion .ui-accordion-content {
padding: 0;

}

.VariablesAccord {
	padding-top: 5px;
}
.VariablesAccord h3:hover {
	background-color: @highlight;

}

.VariablesAccord h3:active {
	background-color: @activ;

}
.VariablesAccord ul {
	padding: 0;
}

.VariablesAccord ul li a{
	padding: 0 35px;
	line-height: 25px;
	
}

.Variables > ul {
	border-bottom: 1px solid #D4D4D4;
	-moz-box-shadow:    0px 1px 0px 0px #FFFFFF;
	-webkit-box-shadow: 0px 1px 0px 0px #FFFFFF;
	box-shadow:         0px 1px 0px 0px #FFFFFF;

}

.Variables > ul + div {
	font-size: 12px;
	color: #6A6A6A;
	line-height: 13px;
	padding-left: 15px;
	margin-top: 5px;
	


}


/*///////////////////////////////////////////////////////*/
/*UI Window*/

.UIWindow {
	top: 50px;
	left: 100px;
	background-color: @window;
}

.UIWindow > ul {
	padding-right: 50px;
}

.UIWindow li {
	float: left;
	color: @font;
	border-top-left-radius: 2px;
	border-top-right-radius: 2px;

}

.UIWindow  a{
	color: black;
	text-decoration: none;
	display: block;
	line-height: 30px;
	text-align: center;

	
	

	-webkit-touch-callout: none;
        -webkit-user-select:   none;
        -khtml-user-select:    none;
        -moz-user-select:      none;
        -ms-user-select:       none;
        user-select:           none;
        outline: none;
}

.ui-tabs {
	padding: 5px;
}
.ui-tabs .ui-tabs-panel {
	padding: 0;
}

.ui-tabs .ui-tabs-nav {
	padding: 0;
	border-bottom: 1px solid #B9B9B9;
	box-shadow: -1px 1px 0px 0px #F6F6F6;
}

.ui-tabs .ui-tabs-nav .ui-tabs-anchor {
	padding: 0 15px;
}

.ui-tabs-active{
	background-color: @activ;
	color: white;
}

.ui-tabs .ui-tabs-nav li.ui-tabs-active .ui-tabs-anchor {
	color: white;

}

.ui-tabs .ui-tabs-nav li.ui-tabs-active {
	margin-bottom: 0;
	padding-bottom: 0;
}



.UIWindow .closeButton {
	position: absolute;
	top: 8px;
	right: 5px;
	border-radius: 2px;

	
	border: 1px solid #B9B9B9;
	-moz-box-shadow:    0px 2px 0px 0px #E9E9E9, inset 0px 1px 0px 0px #E9E9E9;
	-webkit-box-shadow: 0px 2px 0px 0px #E9E9E9, inset 0px 1px 0px 0px #E9E9E9;
	box-shadow:         0px 2px 0px 0px #E9E9E9, inset 0px 1px 0px 0px #E9E9E9;

	
}

.UIWindow .closeButton a{
	width: 20px;
	height: 20px;
	color: white;
	background-image: url(../img/closeButton_passiv.png);
}

.UIWindow .closeButton a:hover{
	background-image: url(../img/closeButton_activ.png);
}




#ArduinoIDE {
	
}

#ArduinoIDE > div > textarea{
	background-color: #FFFFFF;
	width: 440px;
	height: 450px;
	padding: 10px 5px;
	border: none;
	-webkit-user-select:   none;
    
    -moz-user-select:      none;
    -ms-user-select:       none;
    user-select:           none;
    outline: none;
}

#ArduinoIDE ul {
	margin-left: 5px;
}

#ArduinoIDE li {
	margin-top: 5px;
}


#ArduinoIDE .ui-tabs-active {
	background-color: #FFFFFF;
	
}

#ArduinoIDE .ui-tabs-nav li.ui-tabs-active .ui-tabs-anchor {
	color: black;
}


#Settings > div {
	float: left;
	min-width: 230px;
	min-height: 500px;
	margin: 0 8px;
	padding-top: 20px;
	
	
}

#Settings > div:first-child {
	min-width: 110px;
}

#Settings > div:last-child {
	min-width: 110px;
}

#inspector > ul  {
	list-style: none;
}

#inspector > ul > li {
	float: none;
	margin: 4px 0;
}

#inspector input[type=checkbox] {
	width: 20px;
	height: 20px;
	display: inline-block;
	float: left;

}

#inspector > ul > li > a{
	line-height: 20px;
	display: inline-block;
	text-align: left;
	padding: 0 5px;
	width: 110px;
	color: black;
	text-decoration: none;


	/* Rectangle 314: */

	border-radius: 2px;
	/* Rectangle 314: */
	/* Rectangle 314: */
	background: #DDDDDD;
	border: 1px solid #B9B9B9;
	-moz-box-shadow:    0px 2px 0px 0px #E9E9E9, inset 0px 1px 0px 0px #E9E9E9;
	-webkit-box-shadow: 0px 2px 0px 0px #E9E9E9, inset 0px 1px 0px 0px #E9E9E9;
	box-shadow:         0px 2px 0px 0px #E9E9E9, inset 0px 1px 0px 0px #E9E9E9;
}


/*/////////////////////////////////////////////////////*/
/*Code Editor*/

.CodeMirror{
	min-width: 400px;
	min-height: 500px;
	
}
.CodeMirror *{

}



.cm-s-base16-light.CodeMirror {
background: white;
//padding: 10px;

}

.cm-s-default .cm-keyword {
color: #D96D00;
}

.cm-s-default .cm-string {
color: royalblue;
}

.cm-s-default .cm-atom {
color: #a11;
}


.CodeMirror-linenumber {


text-align: center;

}

.CodeMirror-gutters > div {
	width:23px !important;
}


.GraphCanvas {
	position: absolute;
	

}

 .passiv{
	opacity: 0.4;
}

.test {
	opacity: 1;
}
